# nexus-launcher

./: README.md  pom.xml
launcher/: pom.xml
launcher/src/main/html/: home.html  java.html  main.html
launcher/src/main/html/assets/css/: main.css
launcher/src/main/html/assets/js/: main.js  shared.js
launcher/src/main/java/com/zyneonstudios/nexus/: Main.java
launcher/src/main/java/com/zyneonstudios/nexus/launcher/: NexusLauncher.java
launcher/src/main/java/com/zyneonstudios/nexus/launcher/game/: GameLauncher.java  Modloader.java
launcher/src/main/java/com/zyneonstudios/nexus/launcher/integrations/: Launcher.java
launcher/src/main/java/com/zyneonstudios/nexus/launcher/integrations/flowarg/: OLLLauncher.java
launcher/src/main/java/com/zyneonstudios/nexus/launcher/integrations/lux/: LuxLauncher.java
launcher/src/main/java/com/zyneonstudios/nexus/launcher/integrations/mojang/: MojangInstaller.java  MojangLauncher.java
lux/: README.md  pom.xml
lux/src/main/java/com/zyneonstudios/nexus/: Main.java
nexus-launcher-lib/: pom.xml
nexus-launcher-lib/src/main/java/com/zyneonstudios/: NexusLauncher.java
nexus-launcher-lib/src/main/java/com/zyneonstudios/installer/: VanillaAsset.java  VanillaInstaller.java
nexus-launcher-lib/src/main/java/com/zyneonstudios/launcher/: VanillaLauncher.java
nexus-launcher-lib/src/main/java/com/zyneonstudios/meta/: VersionManifest.java
nexus-launcher-lib/src/main/java/com/zyneonstudios/util/: FileUtil.java
