<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyneonstudios.nexus</groupId>
    <artifactId>nexus-launcher</artifactId>
    <version>2024.12</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>zyneonstudios-repo-releases</id>
            <url>https://maven.zyneonstudios.com/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nerofy-releases</id>
            <name>Nerofy Network Maven repository</name>
            <url>https://maven.nrfy.net/releases</url>
        </repository>
        <repository>
            <id>nerofy-snapshots</id>
            <name>Nerofy Network Maven repository (snapshots)</name>
            <url>https://maven.nrfy.net/snapshots</url>
        </repository>
    </repositories>

    <modules>
        <module>launcher</module>
        <module>lux</module>
    </modules>
</project>